<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		nav a{
			color: white;
			font-size: 1.5em;
		}
		header{
			border: 1px solid green;
			background-color: gray;
			padding: 5px;
			height: 150px;
		}

		.logo a{
			color: white;
			font-size: 2.5em;
		}
		.logo{
			border: 1px solid red;
			background-color: gray;
			padding: 35px;
			width: 250px;
			float: left;
		}
		nav{
			border: 1px solid blue;
			background-color: gray;
			padding: 5px;
			width: 300px;
			float: left;
			margin-left: 100px;
			margin-top: 50px;
		}	
		.main{
			border: 1px solid blue;
			background-color: yellow;
		}

	</style>
</head>
<body>
	<div class="contenedor">
		<header>
			<div class="logo">
				<a href="#">MaestrosDelFlex</a>
			</div>
 
			<nav>
				<a href="#">Inicio</a>
				<a href="#">Blog</a>
				<a href="#">Proyectos</a>
				<a href="#">Contacto</a>
			</nav>
		</header>
 
		<section class="main">
			<article>
				<h2 class="titulo">Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
 
			<article>
				<h2 class="titulo">Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</section>
 
		<aside>
			<div class="widget">
				<div class="imagen"></div>
			</div>
 
			<div class="widget">
				<div class="imagen"></div>
			</div>
		</aside>
 
		<footer>
			<section class="links">
				<a href="#">Inicio</a>
				<a href="#">Blog</a>
				<a href="#">Proyectos</a>
				<a href="#">Contacto</a>
			</section>
 
			<div class="social">
				<a href="#">FB</a>
				<a href="#">TW</a>
			</div>
		</footer>
	</div>
</body>
</html>