<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		header{
			background-color: skyblue;
			width: 90%;
			height:40px ;
			margin-left:5%;
			margin-right:5% ;
			text-align: center;
			font-size: 1.5em;
			border: 1px solid	green;
		}
		nav{
			border: 1px solid	green;
			width: 20%;
			height: 40px;
			background-color: skyblue;
			margin-left: 75%;
		}
		a{
			float: left;
			margin-left:20px ;
		}
		div{
			width: 90%;
			border: 1px solid	green;
			background-color: skyblue;
			height: 400px;
			margin-left: 5%;

		}
		section{
			width: 43%;
			border: 1px solid	green;
			background-color: yellow;
			height: 400px;
			margin-left: 5%;
			position: relative;
		}
		aside{

			width: 43%;
			border: 1px solid	green;
			background-color: gray;
			height: 400px;
			margin-left: 5%;
			position: relative;
		
			
		}
		section,aside{
			float:left ;
		}
		p{
			position:relative;
			height: 350px;
			width: 90%;
			border: 1px solid	green;
			margin-left: 5%;
		}
		img{
			width: 90%;
			height:40% ;
			margin-left: 5%;
		}
		.aside{
			position:relative;
			height: 150px;
			width: 90%;
			border: 1px solid	green;
			margin-left: 5%;
		}
	footer{
			background-color: skyblue;
			width: 90%;
			height:40px ;
			margin-left:5%;
			margin-right:5% ;
			margin-top: 1%;
			text-align: center;
			font-size: 1.5em;
			border: 1px solid	green;
	}		
	</style>
</head>
<body>
	<header>TITULO</header>
	<nav>
		<a href="">INICIO</a>
		<a href="">NOSOTROS</a>
	</nav>
	<div>
		<section>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam soluta quod nihil et impedit quas rem officiis voluptatem, sequi cum accusantium adipisci placeat autem doloribus enim ut. Dolorum, voluptate, nulla?</p>
		</section>

		<aside>
			<img src="img/imagen.jpg" alt="">
			<p class="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae veniam obcaecati accusantium. Deleniti corrupti dolorem fugit qui ad minima magnam voluptatum facere. Tenetur rem a ipsum, nesciunt numquam magni iste.</p>
		</aside>
	</div>
	<footer>PIE DE PAGINA</footer>

</body>
</html>