<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
@font-face {
  font-family: 'PlaywriteES-dayper';
  src:local("Sinera"),url('/font/Sinera.ttf');
  
}
@font-face {
  font-family: 'PlaywriteES-dayper1';
  src:local("Playwrite ES ExtraLight"),url('/font/PlaywriteES-ExtraLight');
  
}
@font-face {
  font-family: 'PlaywriteES-dayper2';
  src:local("Doto Black"),url('/font/Doto/static/Doto-Black');
  
}
h1{
font-family: "PlaywriteES-dayper1";
}
p{
  font-family: "PlaywriteES-dayper";

}
h3{
	font-family: "PlaywriteES-dayper2";
}

</style>

</head>
<body>
	<h1> titulo </h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<br>	
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum enim, error voluptatum, eveniet corporis placeat autem dolorem id aspernatur rerum, dolore ad maxime, laudantium saepe repellat voluptatem et delectus illum?</h3>
</body>
</html>